doctype 5
html
    head
      - title = yield(:title).presence || t(:title)
      title=title
      = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
      = javascript_include_tag "application", "data-turbolinks-track" => true
      = csrf_meta_tags
    body
      .container-fluid
        == yield